{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint \"**/*.scss\"",
    "watch": "sass entrepreneur/scss/style.scss entrepreneur/css/style.css --no-source-map --watch",
    "watch-min": "sass entrepreneur/scss/style.scss entrepreneur/css/style.min.css --no-source-map --watch",
    "style": "sass entrepreneur/scss/style.scss entrepreneur/css/style.css --no-source-map",
    "style-min": "sass entrepreneur/scss/style.scss entrepreneur/css/style.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.30.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}
